{"flutter":{"platforms":{"android":{"default":{"projectId":"booki-23d8d","appId":"1:354130654936:android:efe866145168e5134049ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"booki-23d8d","configurations":{"android":"1:354130654936:android:efe866145168e5134049ad"}}}}}}